# Simple host inventory
web1.example.com
web2.example.com

# With group definitions
[webservers]
web1.example.com
web2.example.com

[dbservers]
db1.example.com
db2.example.com

# With variables
[webservers]
web1.example.com ansible_host=192.168.1.100 ansible_port=22

# Nested groups
[production:children]
webservers
dbservers

[ec2_hosts]
my-ec2-server ansible_host=your_ec2_ip ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your_key.pem

# adhoc commands
ansible all -m apt -a "name=nginx state=present" -b
ansible all -m copy -a "src=/local/path dest=/remote/path"
ansible all -m shell -a "echo hello"

